# Daemon-Client-Command-API

./: README.md
src/APIDaemonClient/: APIDaemonClient.sln
src/APIDaemonClient/APIDaemonClient/: APIDaemonClient.csproj  App.cs  AuthConfig.cs  ClientAppBuilderWrapper.cs  CommandParser.cs  DaemonHttpClient.cs  FileIO.cs  IClientAppBuilderWrapper.cs  ICommandParser.cs  IDaemonHttpClient.cs  IUpdateSetting.cs  IUpdateSettingDialogue.cs  Program.cs  Settings.cs  UpdateSetting.cs  UpdateSettingDialogue.cs
src/APIDaemonClient/APIDaemonClient/Attributes/: CLIMethodAttribute.cs
src/APIDaemonClient/APIDaemonClient/CommandObject/: CLICommandObject.cs
src/APIDaemonClient/APIDaemonClient/CommandParser/: CommandParser.cs
src/APIDaemonClient/APIDaemonClient/DaemonHttpClient/: DaemonHttpClient.cs  IDaemonHttpClient.cs
src/APIDaemonClient/APIDaemonClient/ExtendedConsole/: ConsoleEx.cs
src/APIDaemonClient/APIDaemonClient/UpdateSetting/: IUpdateSetting.cs  UpdateSetting.cs
src/APIDaemonClient/APIDaemonClient/Views/: IMainView.cs  MainView.cs
test/APIDaemonClient_Tests/: APIDaemonClient_Tests.csproj  AppTests.cs  UnitTest1.cs  UserSecretsTest.cs
test/APIDaemonClient_Tests/CommandParserTests/: CommandParserUnitTests.cs  ITestInterface.cs  TestObject.cs
